namespace darkfi_mobile_ffi {
    string bridge_version();
    string bridge_ping();

    sequence<string> generate_darkfi_mnemonic();
    boolean validate_darkfi_mnemonic(sequence<string> phrase);

    sequence<string> generate_bip39_chat_mnemonic();
    sequence<u8>? decode_chat_entropy(sequence<string> phrase);

    DmKeypair generate_dm_keypair();

    [Throws=DarkfiWalletNativeError]
    string chacha_encrypt_dm(sequence<u8> my_secret, sequence<u8> their_public, string plaintext);

    [Throws=DarkfiWalletNativeError]
    string chacha_decrypt_dm(sequence<u8> my_secret, sequence<u8> their_public, string ciphertext_b58);

    // Arti Tor proxy lifecycle
    [Throws=DarkfiWalletNativeError]
    boolean start_arti_proxy(u16 socks_port);

    void stop_arti_proxy();

    boolean is_arti_running();

    // darkirc daemon lifecycle (runs in-process).
    // `use_tor` routes all P2P traffic over the embedded Tor (arti) transport
    // via the darkirc onion seeds; when false, clearnet tcp+tls seeds are used.
    [Throws=DarkfiWalletNativeError]
    void start_darkirc(string datastore_path, boolean use_tor, DarkircEventCallback? callback);

    [Throws=DarkfiWalletNativeError]
    void send_chat_message(string channel, string nick, string message);

    [Throws=DarkfiWalletNativeError]
    void stop_darkirc();

    string darkirc_status();
};

callback interface DarkircEventCallback {
    void on_message(string channel, string nick, string message, u64 timestamp_ms);
};

dictionary DmKeypair {
    string secret_b58;
    string public_b58;
};

dictionary DrkBootstrapConfig {
    string network;
    sequence<string> mnemonic;
    string wallet_db_path;
    string cache_path;
    string wallet_pass;
    string darkfid_endpoint_url;
    i64 birthday_height;
};

dictionary DrkSyncSnapshot {
    i64 scanned_blocks;
    i64 chain_tip;
};

dictionary DrkTokenBalance {
    string token_id;
    string? display_label;
    i64 balance_atomic;
};

dictionary DrkTransactionRecord {
    string tx_hash;
    string status;
    i64 block_height;
    i64 fee_atomic;
    boolean is_sent;
    i64 net_value_atomic;
    string contract_summary;
    string? recipient_address;
};

[Error]
enum DarkfiWalletNativeError {
    "WalletNotInitialized",
    "InvalidBootstrapConfig",
    "NativeDrkUnavailable",
};

dictionary DrkDaoSummary {
    string name;
    string bulla_b58;
    string gov_token_id;
    string quorum_display;
    string proposer_limit_display;
    double approval_ratio_percent;
    i64 mint_height;
    boolean can_propose;
    boolean can_vote;
    boolean can_exec;
};

dictionary DrkDaoProposalSummary {
    string proposal_bulla_b58;
    string dao_name;
    string dao_bulla_b58;
    u32 auth_call_count;
    u64 duration_blockwindows;
    u64 creation_blockwindow;
    i64 mint_height;
    i64 exec_height;
    boolean is_executed;
    string summary_line;
};

dictionary DrkDaoProposalDetail {
    string proposal_bulla_b58;
    string dao_name;
    string dao_bulla_b58;
    u32 auth_call_count;
    u64 duration_blockwindows;
    u64 creation_blockwindow;
    i64 mint_height;
    i64 exec_height;
    boolean is_executed;
    string summary_line;
    string? propose_tx_hash;
    string? exec_tx_hash;
    boolean has_plaintext_data;
};

interface DarkfiWalletHandle {
    [Throws=DarkfiWalletNativeError]
    constructor(DrkBootstrapConfig config);

    [Throws=DarkfiWalletNativeError]
    i64 confirmed_balance_atomic();

    [Throws=DarkfiWalletNativeError]
    string primary_deposit_address();

    [Throws=DarkfiWalletNativeError]
    DrkSyncSnapshot refresh_now();

    [Throws=DarkfiWalletNativeError]
    DrkSyncSnapshot sync_snapshot();

    [Throws=DarkfiWalletNativeError]
    sequence<u8> build_transfer(string recipient_address, string amount, string? token_id, string? payment_memo);

    [Throws=DarkfiWalletNativeError]
    i64 estimate_transfer_fee(string recipient_address, string amount, string? token_id, string? payment_memo);

    [Throws=DarkfiWalletNativeError]
    string broadcast_transfer(sequence<u8> tx_bytes, string? payment_memo, string? recipient_address);

    [Throws=DarkfiWalletNativeError]
    string? transaction_payment_memo(string tx_hash);

    [Throws=DarkfiWalletNativeError]
    string? transaction_recipient(string tx_hash);

    [Throws=DarkfiWalletNativeError]
    sequence<DrkTokenBalance> list_token_balances();

    [Throws=DarkfiWalletNativeError]
    sequence<DrkTransactionRecord> list_transactions();

    [Throws=DarkfiWalletNativeError]
    string generate_new_address();

    [Throws=DarkfiWalletNativeError]
    sequence<string> list_addresses();

    [Throws=DarkfiWalletNativeError]
    sequence<DrkDaoSummary> list_daos();

    [Throws=DarkfiWalletNativeError]
    sequence<DrkDaoProposalSummary> list_proposals(string? dao_name);

    [Throws=DarkfiWalletNativeError]
    DrkDaoProposalDetail get_proposal(string proposal_bulla_b58);
};
